{"name":"AI-CT TEACHER","short_name":"AI-CT","start_url":"./app/","display":"standalone","background_color":"#f5f7ff","theme_color":"#6657e8","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml"}]}
